DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myapp_db
SECRET_KEY=iEqoFzVVw60l0nnCBVyJDLaHxIQYz1oS2DuwR76rSFs
ACCESS_TOKEN_EXPIRE_MINUTES=360
REFRESH_TOKEN_EXPIRE_DAYS=15
